<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#37E137"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_main_portrait"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/my" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center">
                <EditText
                    android:id="@+id/et_main_search"
                    android:layout_width="220dp"
                    android:layout_height="30dp"
                    android:background="@drawable/et_main_white"
                    android:gravity="center"
                    android:hint="输入关键词"
                    android:focusable="false"
                    android:textSize="16sp"  />
            </LinearLayout>


            <ImageView
                android:id="@+id/iv_main_serch"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/serch" />
        </LinearLayout>
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/sr_home_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableFooterFollowWhenLoadFinished="true"
        app:srlEnableScrollContentWhenLoaded="true">
        <com.scwang.smartrefresh.layout.header.BezierRadarHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.youth.banner.Banner
                    android:id="@+id/bn_home_banner"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    tools:ignore="MissingConstraints">

                </com.youth.banner.Banner>



                <com.example.findit.util.UnScrollListView
                    android:id="@+id/lv_home_news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.example.findit.util.UnScrollListView>
            </LinearLayout>

        </ScrollView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="FixedBehind"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>